apiVersion: v1
kind: Service
metadata:
  name: {{ include "channels.fullname" . }}-api
  labels:
    app.kubernetes.io/name: {{ include "channels.name" . }}-api
    helm.sh/chart: {{ include "channels.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}-api
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ include "channels.name" . }}
  {{- with .Values.api.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: {{ .Values.api.port }}
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/name: {{ include "channels.name" . }}-api
    app.kubernetes.io/instance: {{ .Release.Name }}-api

# vi: ft=goyaml
